<html>
	<header>
		<title>CR FiveM | Loading Screen</title>
    	<!--Import Google Icon Font-->
    	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    	<!--Import materialize.css-->
    	<link type="text/css" rel="stylesheet" href="./css/materialize.css"  media="screen,projection" />
    	<!--Import main stylesheet-->
	<link type="text/css" rel="stylesheet" href="./css/style.css" />
	<link rel="stylesheet" type="text/css" href="./css/plyr.css">
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="./js/player.js"></script>
	<script src="./js/config.js" type="text/javascript"></script>

	<hta:application applicationname="HTA Test" scroll="yes" singleinstance="yes">

	<script src="http://cdnjs.cloudflare.com/ajax/libs/html5media/1.1.8/html5media.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/plyr/3.3.21/plyr.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/simplebar/4.2.3/simplebar.js" type="text/javascript"></script>
	</header>
	<body>
		<img src="images/cursor.png" alt="curseur" id="cursor">
		<main class="main">
			<div id="particles-js"></div>
			<div class="container white-text center-align">
				<img src="images/logo.png" width = 15%>
				<br>
				<h5>Discord: </h5><br><h6>https://tiny.creationreborn.net/discord</h6><br>
				<h5>Web: </h5><br><h6>https://creationreborn.net/</h6>
				<div class="musicBox">
					<table style="color: #fff;">
						<tr>
							<th class="music">
								Now Playing: <span id="npTitle"></span>
							</th>
						</tr>
						<tr>
							<td class="music">
								<div id="audio0">
								<audio id="audio1" preload autoplay="true" controls>Your browser does not support HTML5 Audio! ðŸ˜¢</audio>
								</div>
									<div id="tracks">
										<input id="btnPrev" type="image" src="images/arrow.png" ></input>
										<input id="btnNext" type="image" src="images/arrow.png"></input>
									</div>
								</div>
							</td>
						</tr>
					</table>
			</div>
			</div>
			<!--Import particles.js lib-->
			<script src="./js/particle-library.min.js"></script>
			<!--Import particles.js-->
			<script src="./js/particles.js"></script>
			<!--Import Materialize js-->
			<script type="text/javascript" src="js/materialize.min.js"></script>
			
			<script type="text/javascript">
				$(document).mousemove(function (e) {
					$("#cursor").css({
						left: e.pageX,
						top: e.pageY
					});
				})
			</script>
		</main>
	</body>
</html>
